# mShieldV2

./: .gitignore  App.xaml  App.xaml.cs  NotificationIcon.cs  Window1.xaml  Window1.xaml.cs  mShield2.csproj  mShield2.csproj.bak  mShield2.sln
Design_View/: BlockAppPopUp.xaml  BlockAppPopUp.xaml.cs  DataSelectionScreen.xaml  DataSelectionScreen.xaml.cs  ExPopUp.xaml  ExPopUp.xaml.cs  FileEncryption.xaml  FileEncryption.xaml.cs  FolderBrowseDiag.xaml  FolderBrowseDiag.xaml.cs  Login_Screen.xaml  Login_Screen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shield_List.xaml  Shield_List.xaml.cs  TCPTrace.xaml  TCPTrace.xaml.cs  mTools.xaml  mTools.xaml.cs
JsonFiles/: DeBloat.json  DeRegistry.json  DeServices.json  DefaultMV.json  RegFIX.json
Main_Sys/: Extensions.cs  mBlock.cs
Model/: Binding.cs  CustomColors.cs  DeBloatSC.cs  ProcessDBInfo.cs  ShieldTools.cs  SocketConnections.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: ClickOnceProfile.pubxml
View/: MainShield.cs  TcpTraceView.cs
