C:\Users\artha\source\repos\mShield2\bin\x64\Release\net6.0-windows\win-x64\mShield2.deps.json
C:\Users\artha\source\repos\mShield2\bin\x64\Release\net6.0-windows\win-x64\mShield2.runtimeconfig.json
C:\Users\artha\source\repos\mShield2\bin\x64\Release\net6.0-windows\win-x64\mShield2.exe
C:\Users\artha\source\repos\mShield2\bin\x64\Release\net6.0-windows\win-x64\mShield2.dll.manifest
C:\Users\artha\source\repos\mShield2\bin\x64\Release\net6.0-windows\win-x64\mShield2.application
C:\Users\artha\source\repos\mShield2\bin\x64\Release\net6.0-windows\win-x64\mShield2.dll
C:\Users\artha\source\repos\mShield2\bin\x64\Release\net6.0-windows\win-x64\mShield2.pdb
C:\Users\artha\source\repos\mShield2\bin\x64\Release\net6.0-windows\win-x64\System.Management.dll
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\mShield2.csproj.AssemblyReference.cache
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\View\BlockAppPopUp.g.cs
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\View\DataSelectionScreen.g.cs
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\View\ExPopUp.g.cs
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\View\FileEncryption.g.cs
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\View\FolderBrowseDiag.g.cs
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\View\Login_Screen.g.cs
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\View\MainWindow.g.cs
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\View\Shield_List.g.cs
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\Window1.g.cs
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\App.g.cs
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\mShield2_Content.g.cs
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\mShield2_MarkupCompile.cache
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\mShield2_MarkupCompile.lref
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\App.baml
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\View\BlockAppPopUp.baml
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\View\DataSelectionScreen.baml
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\View\ExPopUp.baml
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\View\FileEncryption.baml
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\View\FolderBrowseDiag.baml
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\View\Login_Screen.baml
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\View\MainWindow.baml
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\View\Shield_List.baml
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\Window1.baml
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\mShield2.g.resources
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\mShield2.Properties.Resources.resources
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\mShield2.csproj.GenerateResource.cache
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\mShield2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\mShield2.AssemblyInfoInputs.cache
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\mShield2.AssemblyInfo.cs
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\mShield2.csproj.CoreCompileInputs.cache
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\mShield2.genruntimeconfig.cache
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\mShield2.dll.manifest
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\mShield2.application
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\mShield2.csproj.CopyComplete
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\mShield2.dll
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\refint\mShield2.dll
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\mShield2.pdb
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\ref\mShield2.dll
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\View\mTools.g.cs
C:\Users\artha\source\repos\mShield2\obj\x64\Release\net6.0-windows\win-x64\View\mTools.baml
